{
  "name": "sparkta_web",
  "version": "0.0.0",
  "dependencies": {
    "jquery": "1.10.2",
    "angular": "1.4.3",
    "angular-resource": "1.4.3",
    "angular-route": "1.4.3",
    "angular-ui-router": "0.2.15"
  },
  "devDependencies": {
    "angular-mocks": "1.4.3"
  },
  "appPath": "src",
  "moduleName": "webApp"
}
